# code-lab-android

chuck_norris_jokes/: build.gradle.kts  settings.gradle.kts
chuck_norris_jokes/app/: build.gradle.kts
chuck_norris_jokes/app/src/androidTest/java/com/codingtho/chuck_norris_jokes/: ExampleInstrumentedTest.kt
chuck_norris_jokes/app/src/main/: AndroidManifest.xml
chuck_norris_jokes/app/src/main/java/com/codingtho/chuck_norris_jokes/: ChuckNorrisJokesApp.kt  MainActivity.kt
chuck_norris_jokes/app/src/main/java/com/codingtho/chuck_norris_jokes/data/remote/api/: ApiService.kt
chuck_norris_jokes/app/src/main/java/com/codingtho/chuck_norris_jokes/data/remote/response/: JokeResponse.kt
chuck_norris_jokes/app/src/main/java/com/codingtho/chuck_norris_jokes/data/repository/: JokeRepository.kt
chuck_norris_jokes/app/src/main/java/com/codingtho/chuck_norris_jokes/data/repository/model/: Joke.kt
chuck_norris_jokes/app/src/main/java/com/codingtho/chuck_norris_jokes/di/: NetworkModule.kt
chuck_norris_jokes/app/src/main/java/com/codingtho/chuck_norris_jokes/ui/screen/view/: MainScreen.kt
chuck_norris_jokes/app/src/main/java/com/codingtho/chuck_norris_jokes/ui/screen/viewmodel/: MainScreenViewModel.kt
chuck_norris_jokes/app/src/main/java/com/codingtho/chuck_norris_jokes/ui/theme/: Color.kt  Theme.kt  Type.kt
chuck_norris_jokes/app/src/main/java/com/codingtho/chuck_norris_jokes/util/: ExtensionFunctions.kt
chuck_norris_jokes/app/src/main/res/values/: strings.xml  themes.xml
chuck_norris_jokes/app/src/test/java/com/codingtho/chuck_norris_jokes/: ExampleUnitTest.kt
chuck_norris_jokes/gradle/: libs.versions.toml
chuck_norris_jokes/gradle/wrapper/: gradle-wrapper.properties
notes/app/: build.gradle.kts
notes/app/src/androidTest/java/com/codingtho/notes/: ExampleInstrumentedTest.kt
notes/app/src/main/java/com/codingtho/notes/: MainActivity.kt  NotesApp.kt
notes/app/src/main/java/com/codingtho/notes/data/local/: NotesAppDatabase.kt
notes/app/src/main/java/com/codingtho/notes/data/local/dao/: NoteDao.kt
notes/app/src/main/java/com/codingtho/notes/data/local/entity/: NoteEntity.kt
notes/app/src/main/java/com/codingtho/notes/data/repository/: NoteRepository.kt
notes/app/src/main/java/com/codingtho/notes/di/: DatabaseModule.kt
notes/app/src/main/java/com/codingtho/notes/navigation/: NotesAppNavigation.kt
notes/app/src/main/java/com/codingtho/notes/ui/screen/: Screen.kt
notes/app/src/main/java/com/codingtho/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
notes/app/src/main/java/com/codingtho/notes/util/: ExtensionFuctions.kt
notes/app/src/test/java/com/codingtho/notes/: ExampleUnitTest.kt
notes/gradle/: libs.versions.toml
notes/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
